{
    "version": 2,
    "functions": {
      "api/handler.go": {
        "runtime": "vercel-go@1.2.0"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/handler"
      }
    ]
  }
  